server.port=8762
spring.application.name=book

eureka.client.service-url.default-zone=${EUREKA_URL:http://localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
